spring.application.name=milkdelivery



spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.cdeqkbojyirxrzjekrzs
spring.datasource.password=S7U0jFan2F5iWQou
spring.datasource.driver-class-name=org.postgresql.Driver




spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=4eefd5e7bbcc42ec0d585064128b1ad4445f91f583345b61262e467d83c50c8b

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

logging.level.com.zaxxer.hikari=DEBUG